server.port=8095

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.27.0.10:3306/fld?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=!QA2wsxiaozhi010

mybatis.mapper-locations=classpath:mybatis/*.xml

login.token.privatekey=6Gplkd@!983H

send.message.url=http://cf.51welink.com/submitdata/service.asmx/g_Submit

message.code.day.max.count=10
message.code.ip.max.count=50

fld.image.local=/fld/images/
fld.image.url=https://m.xzhitech.com/fld/images/

share.url.key=0GLlkd@!483H
share.regist.url=https://m.xzhitech.com/share/toRegist

regist.pwd.key=0aLPkd@!493H