server.port=8095

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://bj-cdb-g9fyadmt.sql.tencentcdb.com:63665/fld?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=xiaozhi010

mybatis.mapper-locations=classpath:mybatis/*.xml

#banner.image.local=/fld/images/
#banner.image.url=http://localhost:8095/fld/images/

login.token.privatekey=123456

send.message.url=http://cf.51welink.com/submitdata/service.asmx/g_Submit

message.code.day.max.count=10
message.code.ip.max.count=50

fld.image.url=http://localhost:8095/fld/images/

banner.image.local=/fld/images/