jdbc_url=jdbc:mysql://bj-cdb-g9fyadmt.sql.tencentcdb.com:63665/fld?characterEncoding=utf8
jdbc_driver=com.mysql.jdbc.Driver
jdbc_username=root
jdbc_password=xiaozhi010

targetProject=src/main/java
resourceTargetProject=src/main/resources

modelPackage=com.xz.fld.domain
sqlMapperPackage=mybatis
daoMapperPackage=com.xz.fld.mapper